# log-collector-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/devops/collector/: CollectorApplication.java
src/main/java/com/devops/collector/controller/: MockSplunkController.java
src/main/java/com/devops/collector/scheduler/: MockSplunkLogGenerator.java  SplunkScheduler.java
src/main/resources/mock-data/: splunk-logs.json
